# ICFERApp

./: ICFERApp.sln
ICFERApp/: .gitignore  ICFERApp.csproj  Program.cs  Startup.cs  appsettings.json
ICFERApp/Areas/Identity/: IdentityHostingStartup.cs
ICFERApp/Areas/Identity/Data/: ICFERAppIdentityDbContext.cs
ICFERApp/Areas/Identity/Pages/: _ViewImports.cshtml
ICFERApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
ICFERApp/Controllers/: BaseController.cs  HomeController.cs  ReportController.cs  StudentController.cs
ICFERApp/Data/: ApplicationDbContext.cs
ICFERApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190714165049_initial migration.Designer.cs  20190714165049_initial migration.cs  20190714195522_second migration.Designer.cs  20190714195522_second migration.cs  20190714215854_migration 2.Designer.cs  20190714215854_migration 2.cs  20190715085323_migration 3.Designer.cs  20190715085323_migration 3.cs  20190715124701_add more tables.Designer.cs  20190715124701_add more tables.cs  20190715131116_add more tables 1.Designer.cs  20190715131116_add more tables 1.cs  20190715200545_add more tables 2.Designer.cs  20190715200545_add more tables 2.cs  20190715200711_add more tables 3.Designer.cs  20190715200711_add more tables 3.cs  20190715220105_add more tables 4.Designer.cs  20190715220105_add more tables 4.cs  20190715224202_add more tables 5.Designer.cs  20190715224202_add more tables 5.cs  20190715234317_add more tables 6.Designer.cs  20190715234317_add more tables 6.cs  20190716001447_add more tables 7.Designer.cs  20190716001447_add more tables 7.cs  20190716093220_modify tables.Designer.cs  20190716093220_modify tables.cs  20190716094927_modify tables 1.Designer.cs  20190716094927_modify tables 1.cs  20190716100103_modify tables 2.Designer.cs  20190716100103_modify tables 2.cs  20190716174252_modify tables 3.Designer.cs  20190716174252_modify tables 3.cs  20190724231848_modify dates.Designer.cs  20190724231848_modify dates.cs  20190725192650_initialize database.Designer.cs  20190725192650_initialize database.cs  ApplicationDbContextModelSnapshot.cs
ICFERApp/Migrations/: 20190727194604_initialize db.Designer.cs  20190727194604_initialize db.cs  20190727204902_initialize db 2.Designer.cs  20190727204902_initialize db 2.cs  ApplicationDbContextModelSnapshot.cs
ICFERApp/Models/: ApplicationUser.cs  Education.cs  ErrorViewModel.cs  Guardian.cs  Parents.cs  QRCodeTagHelper.cs  Siblings.cs  Student.cs
ICFERApp/Properties/: launchSettings.json
ICFERApp/Repository/: IStudentRepository.cs  StudentRepository.cs
ICFERApp/Views/: _ViewImports.cshtml
ICFERApp/Views/Home/: Privacy.cshtml
ICFERApp/Views/Reports/: ReportDetails.cshtml
ICFERApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
ICFERApp/Views/Student/: BiometricSearch.cshtml  Details.cshtml  Index.cshtml  New.cshtml
ICFERApp/wwwroot/css/: site.css
