<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-ICFERApp-C4E7132A-8901-40E8-BD2C-B7DCA5D747BB</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="jsreport.AspNetCore" Version="2.0.1" />
        <PackageReference Include="jsreport.Binary" Version="2.5.0" />
        <PackageReference Include="jsreport.Binary.OSX" Version="2.5.0" />
        <PackageReference Include="jsreport.Local" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
        <PackageReference Include="NetBarcode" Version="1.0.7" />
        <PackageReference Include="NToastNotify" Version="5.0.10" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
        <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.5.0" />
        <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="17.2.0.36" />
        <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.1.0.50" />
        <PackageReference Include="System.Console" Version="4.3.1" />
        <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview7.19362.9" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
        <PackageReference Include="ZXing.Net" Version="0.16.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\_Pagination.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\BaseController.cs" />
    </ItemGroup>

</Project>
